<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>MMOBILI</title>
	<meta name="description" content="">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap Core CSS -->
	<link href="js/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">

		.post-text{
			color: seagreen;
			text-align: center;
			font-family:'Open Sans',sans-serif;
			text-decoration: blink;

		}

		.mark{
			background: #F1E9E2;
			text-align: center;
			text-decoration: none;
		}
		.mark:hover{
			background-color: lightgray;
			text-align: center;
			opacity: 0.3;
			text-decoration: none;

		}
		.FadeImage {
			-webkit-animation: Fadein 10s; /* Safari, Chrome and Opera > 12.1 */
			animation: Fadein 4s;
			display: block;
			margin: 25px auto;
			-webkit-animation-delay: 3350ms;
			animation-delay: 3350ms;
			-moz-animation: Fadein 4s; /* Firefox < 16 */
			-ms-animation: Fadein 4s; /* Internet Explorer */
			-o-animation: Fadein 4s; /* Opera < 12.1 */
		}

		@keyframes Fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes Fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes Fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes Fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes Fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		.container {
			margin-top: 25px;
		}

		.btn-autosize {
			padding: 1px 5px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
			display: inline-flex;
			text-decoration: none;
		}

		@media screen and (min-width: 768px) {
			.btn-autosize {
				padding: 5px 10px;
				font-size: 12px;
				line-height: 1.5;
				border-radius: 3px;
				display: inline-flex;
			}
		}
		@media screen and (min-width: 992px) {
			.btn-autosize {
				padding: 10px 16px;
				font-size: 18px;
				line-height: 1.33;
				border-radius: 10px;
				display: inline-flex;
			}

		}

	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536;
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	</style>
</head>
<body class="demo" style="background-color: #F1E9E2;">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">
		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>

		<div id="content">

			<div class="col-lg-7 col-lg-push-2">
				<a href="index.html">
					<div class="inner_box img-rounded FadeImage">
						<img class="img-responsive" style="min-width: 150px;" src="img/logovector.png"></div>
					<hr small color="seagreen" style="height: 2px"></a>
				<h3 class="post-text">
					furniture made from natural materials in <i>Italian</i> classical style

				</h3>
				<br>


				<div class="col-lg-12">
					<div class="col-lg-6 mark"><a href="mmobili/index.html">
						<p>&nbsp;</p>
						<span class="btn-autosize img-responsive" style=" color: seagreen">ENGLISH</span>
						<p>&nbsp;</p>
					</a></div>
					<div class="col-lg-6 mark"><a href="mmobili/bg/index.html">
						<p>&nbsp;</p>
				<span class="btn-autosize img-responsive" style=" color: seagreen">БЪЛГАРСКИ</span>
						<p>&nbsp;</p>
					</a></div>
				</div>

			</div>
			<br>

	</div>
	<!-- /Demo content -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>
